DB_URL="mongodb+srv://Max:Qnylq34cApl3d6O4@cluster0.sij8zls.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="topsecret"
ELASTIC_CLOUD_ID='chatapp:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4NzUwZjkwOWJlM2E0N2E3YTgwYjY1YjczNWU3ZjcwZSQzMzE0MTgzMWQ5ZWU0NjMzODBjNDBjY2YyY2ZmMDAwMw=='
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='4lmdaXge0Mf4Tl4oft23zWvp'